In [1]:
import numpy as np

import pandas as pd

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range("20130101", periods=6)

dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

df

                   A         B         C         D
2013-01-01  0.332016 -0.565648  0.230236 -1.159400
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-03 -0.696654  1.268606  0.251233  0.235956
2013-01-04  0.969607 -0.658870  0.484529 -1.433033
2013-01-05  0.875340 -0.103556 -1.055924  1.917420
2013-01-06  0.431512  1.716661 -0.667995  2.153762

#dictionary

dict ={'Arslan':6, "Farhan":5.6}

In [7]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [8]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [10]:
df.head()

                   A         B         C         D
2013-01-01  0.332016 -0.565648  0.230236 -1.159400
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-03 -0.696654  1.268606  0.251233  0.235956
2013-01-04  0.969607 -0.658870  0.484529 -1.433033
2013-01-05  0.875340 -0.103556 -1.055924  1.917420

In [11]:
df.tail()

                   A         B         C         D
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-03 -0.696654  1.268606  0.251233  0.235956
2013-01-04  0.969607 -0.658870  0.484529 -1.433033
2013-01-05  0.875340 -0.103556 -1.055924  1.917420
2013-01-06  0.431512  1.716661 -0.667995  2.153762

In [12]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [14]:
df

                   A         B         C         D
2013-01-01  0.332016 -0.565648  0.230236 -1.159400
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-03 -0.696654  1.268606  0.251233  0.235956
2013-01-04  0.969607 -0.658870  0.484529 -1.433033
2013-01-05  0.875340 -0.103556 -1.055924  1.917420
2013-01-06  0.431512  1.716661 -0.667995  2.153762

In [15]:
df.to_numpy()

array([[ 0.33201598, -0.56564776,  0.2302358 , -1.15940001],
       [ 0.80252523, -1.72480542, -0.15763974, -2.69954434],
       [-0.69665418,  1.26860588,  0.25123276,  0.2359565 ],
       [ 0.96960688, -0.65886976,  0.48452936, -1.433033  ],
       [ 0.87533979, -0.10355578, -1.05592421,  1.91741978],
       [ 0.43151164,  1.71666087, -0.66799511,  2.15376193]])

In [16]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.452391 -0.011269 -0.152594 -0.164140
std    0.617126  1.288043  0.599538  1.943942
min   -0.696654 -1.724805 -1.055924 -2.699544
25%    0.356890 -0.635564 -0.540406 -1.364625
50%    0.617018 -0.334602  0.036298 -0.461722
75%    0.857136  0.925565  0.245984  1.497054
max    0.969607  1.716661  0.484529  2.153762

In [17]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.332016    0.802525   -0.696654    0.969607    0.875340    0.431512
B   -0.565648   -1.724805    1.268606   -0.658870   -0.103556    1.716661
C    0.230236   -0.157640    0.251233    0.484529   -1.055924   -0.667995
D   -1.159400   -2.699544    0.235956   -1.433033    1.917420    2.153762

In [20]:
df.sort_index(axis=1, ascending=False)
# 1-columns
# 0-rows

                   D         C         B         A
2013-01-01 -1.159400  0.230236 -0.565648  0.332016
2013-01-02 -2.699544 -0.157640 -1.724805  0.802525
2013-01-03  0.235956  0.251233  1.268606 -0.696654
2013-01-04 -1.433033  0.484529 -0.658870  0.969607
2013-01-05  1.917420 -1.055924 -0.103556  0.875340
2013-01-06  2.153762 -0.667995  1.716661  0.431512

In [21]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-04  0.969607 -0.658870  0.484529 -1.433033
2013-01-01  0.332016 -0.565648  0.230236 -1.159400
2013-01-05  0.875340 -0.103556 -1.055924  1.917420
2013-01-03 -0.696654  1.268606  0.251233  0.235956
2013-01-06  0.431512  1.716661 -0.667995  2.153762

In [22]:
df[['A' , 'B']]

                   A         B
2013-01-01  0.332016 -0.565648
2013-01-02  0.802525 -1.724805
2013-01-03 -0.696654  1.268606
2013-01-04  0.969607 -0.658870
2013-01-05  0.875340 -0.103556
2013-01-06  0.431512  1.716661

In [23]:
df

                   A         B         C         D
2013-01-01  0.332016 -0.565648  0.230236 -1.159400
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-03 -0.696654  1.268606  0.251233  0.235956
2013-01-04  0.969607 -0.658870  0.484529 -1.433033
2013-01-05  0.875340 -0.103556 -1.055924  1.917420
2013-01-06  0.431512  1.716661 -0.667995  2.153762

In [24]:
df[0:3]

                   A         B         C         D
2013-01-01  0.332016 -0.565648  0.230236 -1.159400
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-03 -0.696654  1.268606  0.251233  0.235956

In [25]:
df["20130102":"20130104"]

                   A         B         C         D
2013-01-02  0.802525 -1.724805 -0.157640 -2.699544
2013-01-03 -0.696654  1.268606  0.251233  0.235956
2013-01-04  0.969607 -0.658870  0.484529 -1.433033

In [26]:
df.shape

(6, 4)

In [30]:
df.iloc[0:2,0:3]

                   A         B         C
2013-01-01  0.332016 -0.565648  0.230236
2013-01-02  0.802525 -1.724805 -0.157640

In [29]:
df.loc[:, ["A", "B"]]

                   A         B
2013-01-01  0.332016 -0.565648
2013-01-02  0.802525 -1.724805
2013-01-03 -0.696654  1.268606
2013-01-04  0.969607 -0.658870
2013-01-05  0.875340 -0.103556
2013-01-06  0.431512  1.716661

In [31]:
df.iloc[3]

A    0.969607
B   -0.658870
C    0.484529
D   -1.433033
Name: 2013-01-04 00:00:00, dtype: float64

In [32]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  0.969607 -0.658870
2013-01-05  0.875340 -0.103556

In [33]:
import seaborn as sns
kashti= sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [34]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
433,0,3,male,17.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
675,0,3,male,18.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
713,0,3,male,29.0,0,0,9.4833,S,Third,man,True,NaN,Southampton,no,True
130,0,3,male,33.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
356,1,1,female,22.0,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False
624,0,3,male,21.0,0,0,16.1000,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# df[df["A"] > 0]

kashti[kashti['age'] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False